# SKYRISE_Retell_Outbound

./: Dockerfile  Skyrise.sql  docker-compose.yml  skyriseretelldb.sql
Data.Access/: Data.Access.csproj
Data.Access/Booking/: BookingRepository.cs  IBookingRepository.cs
Data.Access/Connection/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Data.Access/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Data.Access/DTOs/: BookingDTO.cs  BookingStatisticsDTO.cs  CalComDTO.cs  CustomerDTO.cs  CustomerImportDTO.cs  CustomerStatisticsDTO.cs  PaginationDTOs.cs
Data.Business/: Data.Business.csproj
Data.Business/Booking/: BookingService.cs  IBookingService.cs
Data.Business/CalCom/: CalComService.cs  ICalComService.cs
Data.Business/Customer/: CustomerService.cs  ICustomerService.cs
Data.Business/Data/: AwsSesSettings.cs  Requests.cs
Data.Business/Service/: Validation.cs
Data.Business/Service/Hubs/: HubNotification.cs  IHubs.cs
Data.Business/Service/Notification/: AwsSesEmailService.cs
Presentation/: BUILD_CSS.bat  Presentation.csproj  Program.cs  Skyrise.sln  WATCH_CSS.bat  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Presentation/Areas/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Presentation/Attributes/: ApiKeyAuthAttribute.cs  CalComSignatureAuthFilter.cs  RetellSignatureAuthAttribute.cs
Presentation/Controllers/: BookingController.cs  BookingsController.cs  CalComController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  RetellController.cs  SettingsController.cs  UserManagementController.cs
Presentation/Models/: ApiResponse.cs  ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Bookings/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Settings/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Presentation/Views/UserManagement/: Index.cshtml
Presentation/wwwroot/css/: input.css  site.css
Presentation/wwwroot/js/: auth.js
